{
  "name": "pcat",
  "version": "1.0.0",
  "description": "PCAT Photo App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziyacaylan/Node.Js-Tutorial.git"
  },
  "author": "ziyacaylan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziyacaylan/Node.Js-Tutorial/issues"
  },
  "homepage": "https://github.com/ziyacaylan/Node.Js-Tutorial#readme"
}
